# SpringBootRestApiExample

./: .classpath  .springBeans  pom.xml
src/main/java/com/example/springboot/: SpringBootRestApiApp.java
src/main/java/com/example/springboot/config/: SwaggerConfig.java
src/main/java/com/example/springboot/controller/: RestApiController.java
src/main/java/com/example/springboot/interceptor/: BasicAuthInterceptor.java  BasicAuthRestTemplate.java
src/main/java/com/example/springboot/model/req/: Insurance.java  Paitent.java  Request.java  RequestHeader.java
src/main/java/com/example/springboot/model/res/: CoordinationOfBenefits.java  InsuranceAdditionalInformation.java  MessageSegment.java  Paitent.java  Response.java  ResponseHeader.java  Status.java
src/main/java/com/example/springboot/requestxsd/: ObjectFactory.java  Request.java  package-info.java
src/main/java/com/example/springboot/responsexsd/: ObjectFactory.java  Response.java  package-info.java
src/main/resources/: application.yml
src/main/resources/xsd/: Request.xsd  Response.xsd
